.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


.container-nav {
    display: flex;
    align-items: center;
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}


.container-hero {
    display: block;
    align-items: center;

    padding-top: 200px;
    padding-bottom: 200px;
}


.container .features {
    width: 1200px;
    padding-top: 94;
    display: flex;
}


.container-services {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
}


.container-team {
    width: 1200px;
    align-items: center;

    margin-left: auto;
    margin-right: auto;
}


.pf-container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}


.pf-list-container {
    margin-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
}